MONGO_URI="mongodb+srv://kmurali:DoVbMsAhVix2GOEC@cluster0.kewshes.mongodb.net/docspot"
# Server Port
PORT=8001
JWT_SECRET="rukuhTDPyWDQ54eI2UaoBX2jjRFu1tYRb163QGYgyDAfLKH6hvOhghQgz9LrSXpXUMvj/U+eaSWQv9uXWEzRzoLgX617BgPn60kp6nwPWwsFa3MU2C0i849rdU+RkwPoxZkppoGUSgUPbsaHHONVhhj1MPHx076BqOLwgSD46SF2udXDGQjZdWz9PoTFvqVpnC2U/bpwxSNOx1+AG0yW+J+DSbKRRxtKEkBSuD7c7zcOQK94z9lZB44tBWK5LEhzJzMkLxDCxpTGK2XP+qxmUHg++bjTqBF+H6aJ3rd0wz0QlYnbzqInM7cuYemQxVozFkVvvSwH7EVzZCJn04cQ6Q=="
